html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}
.product-title-pink {
    background-color: #ffe6f0;
    color: #d6336c;
    padding: 6px 15px;
    border-radius: 6px;
    border-left: 4px solid #d6336c;
    box-shadow: 0 1px 5px rgba(214, 51, 108, 0.2);
    font-weight: 600;
    font-size: 1.5rem;
    display: inline-block;
}

.product-title-pink {
    color: #e91e63;
    transition: color 0.3s ease, text-shadow 0.3s ease;
    cursor: pointer;
}

    .product-title-pink:hover {
        color: #ad1457; 
        text-shadow: 0 0 8px #e91e63;
    }
body {
  margin-bottom: 60px;
}
body {
    background-image: url('/images/modern-motorcycle-parked-dimly-lit-garage-with-tools-equipment-shelves-background_1055425-36684.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: Arial, sans-serif;
}

